# spboot-web

./: .gitignore  pom.xml  testdb.lck  testdb.properties  testdb.script
src/main/java/org/example/spboot/: App.java  Application.java  DatabaseInitializer.java
src/main/java/org/example/spboot/config/: MasterDataSourceConfiguration.java  RedisConfiguration.java  RoutingAspect.java  RoutingDataSourceConfiguration.java  RoutingDataSourceContext.java  RoutingWithSlave.java  SlaveDataSourceConfiguration.java
src/main/java/org/example/spboot/entity/: StorageConfiguration.java  User.java
src/main/java/org/example/spboot/filter/: ApiFilterRegistrationBean.java  AuthFilterRegistrationBean.java
src/main/java/org/example/spboot/messaging/: AbstractMessage.java  LoginMessage.java  RegistrationMessage.java
src/main/java/org/example/spboot/service/: CloudStorageService.java  KafKaMessagingService.java  LocalStorageService.java  MessagingService.java  QueueMessageListener.java  RabbitMQMessagingService.java  RedisService.java  StorageService.java  SyncCommandCallback.java  TopicMessageListener.java  UserService.java
src/main/java/org/example/spboot/web/: ApiController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/templates/: _base.html
src/test/java/org/example/spboot/: AppTest.java
